@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;

}

header {
    background: linear-gradient(to bottom,#1717f8, rgb(12, 13, 99));
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.384);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0;  
}

.logo {
    display: flex;
    align-items: center; 
}

.img-logo {
    max-width: 100px;
    margin: 0 4rem;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0px 10px;
    padding: 8px;
    font-weight: 400;
}

.nav-item:hover {
    border-radius: 7px;
    background-color: rgb(68, 68, 248);
    transition: 0.5s;
}

.nav-link {
    text-decoration: none;
    font-size: 0.9rem;
    color: white;
    font-weight: 400;
}

.btn-cliente button {
    border: none;
    background-color: rgb(8, 8, 218);
    padding: 10px 0px;
    margin: 1.8rem;
    border-radius: 5px;
    border: 1px solid white;
    transition: 0.2s;  
}

.btn-cliente button:hover {
    background-color: white;
}
 
.btn-cliente button a:hover {
    color: blue;
}

.btn-cliente button a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 0.8rem;
    padding: 10px 10px;
}

.sub-nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;   
}

.contatos {
    text-align: center;
    padding: 0.6rem 0.1rem;  
}

.number-list {
    display: block;
    margin: 1px auto;
    font-weight: 450;
    font-size: 0.8rem;
    list-style: none;
    text-align: end;
}

.number {
    text-decoration: none;
    padding-right: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(99, 99, 99);  
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.fundo-banner {
    padding: 0;
    background-color: blue;
}

.banner img {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.089);
}

.planos h1{
    display: flex;
    justify-content: center;
    padding: 40px;
}

.carrossel {
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 610px;
    height: 550px;
    border-radius: 10px;
    padding: 5px;
    overflow: hidden;
    position: relative; 
}

.slides {
    display: flex;
    width: 410%;
    height: 100%;   
}

.navigation-manual {
    position: absolute;
    bottom: 20px;
    display: flex;
    left: 50%;
    transform: translate(-50%);
}

input {
    display: none;
}

.manual-btn {
    border: 2px solid #fff;
    padding: 4px;
    border-radius: 20px;
    cursor: pointer;
}

.manual-btn:not(:last-child) {
    margin-right: 25px;
}

.manual-btn:hover {
    background: #fff;
    transition: 0.4s;
}

.slide {
    width: 25%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 100%;
    margin-left: -5px;
    border-radius: 5px;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -25%;
}

#radio3:checked ~ .first {
    margin-left: -50%;
}

#radio4:checked ~ .first {
    margin-left: -75%;
}


.navigation-auto {
    position: absolute;
    bottom: 20px;
    display: flex;
    left: 50%;
    transform: translate(-50%);
}

.navigation-auto div {
    border: 2px solid #fff;
    padding: 4px;
    border-radius: 20px;
    transition: 1s;
    cursor: pointer;
}

.navigation-auto div:not(:last-child) {
    margin-right: 25px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: #fff;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: #fff;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: #fff;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: #fff;
}


.container-planos {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    
}

.planos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.planos h2 {
    display: flex;
    font-family: 'Roboto' Arial, Helvetica, sans-serif;
    font-size: 2rem;
    letter-spacing: 0.2px;
    color: rgba(0, 0, 0, 0.753);
}

.planos h5 {
    padding: 5px;
    font-family: 'Roboto' Arial, Helvetica, sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.753);
}

.planos p {
    padding-top: 24px;
    margin: 0px 15px;
    line-height: 1.5rem;
    text-align: justify;
    font-family: 'Roboto' Arial, Helvetica, sans-serif;
    letter-spacing: 0.2px;
    font-size: 16px;
    font-weight: 300;
    max-width: 600px;
}



@media (max-width: 730px) {
    .nav-bar {
        padding: 0rem 1rem;
    }
    .nav-item {
        display: none;
    }
    .btn-cliente {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
        padding: 2rem 2rem;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor:pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu.nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu.btn-cliente {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu.btn-cliente button {
        width: 100%;
    }
    .open {
        display: block;
    }

    .planos h5 {
        font-size: 13px;
    }

    .planos h2 {
        font-size: 19px;
    }

    .planos p {
        font-size: 14px;
    }

    .slider {
        margin: 0 20px;
        height: auto;
    }
}